digraph G {
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 10.204 Hz\nMost recent transform: 1724663474.230 ( -1724662942.030 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_laser_link_0"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 532.200 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 532.200 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_laser_link_1"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 532.200 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_laser_link_2"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 532.200 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_laser_link_3"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 532.200 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 532.200 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 532.200"[ shape=plaintext ] ;
 }->"map";
}